{
  "name": "yuu-clip",
  "version": "0.1.15",
  "description": "yuu-clip - Gaming clip review and export tool",
  "author": "smitehamner",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "node --test"
  },
  "devDependencies": {
    "electron": "33.2.1",
    "electron-builder": "25.1.8"
  },
  "build": {
    "directories": {
      "output": "../build/installer"
    },
    "appId": "com.smitehamner.yuuclip",
    "productName": "yuu-clip",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": true,
      "include": "installer.nsh"
    },
    "extraResources": [
      { "from": "../build/wheel", "to": ".", "filter": ["*.whl"] },
      { "from": "../build/python-runtime", "to": "python", "filter": ["**/*", "!.version"] }
    ],
    "publish": null
  }
}


